<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ventperfActivity"
    android:fillViewport="true"
    android:background="#3684FA">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/secud"
            android:orientation="vertical"
            android:layout_width="500px"
            android:layout_height="1200px"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/datoss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="45px"
                android:text="@string/datos_personales"
                >
            </TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:background="@drawable/manperfiles">
            </ImageView>

        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_alignStart="@+id/secud"
            android:layout_alignEnd="@+id/secud"
            android:layout_alignTop="@+id/secud"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:background="@color/white"
            android:layout_alignStart="@+id/secud"
            android:layout_alignEnd="@+id/secud"
            android:layout_alignBottom="@+id/secud"
            >
        </View>
        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignTop="@+id/secud"
            android:layout_alignStart="@+id/secud"
            android:layout_alignBottom="@+id/secud"

            >
        </View>
        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignTop="@+id/secud"
            android:layout_alignEnd="@+id/secud"
            android:layout_alignBottom="@+id/secud"

            >
        </View>
    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>